<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="makeshift::index_iterator">
        <SmartPointer Usage="Indexable">&amp;i_,na</SmartPointer>
        <Expand>
            <Item Name="[index]">i_</Item>
        </Expand>
    </Type>

    <Type Name="std::integral_constant&lt;*,*&gt;">
        <DisplayString>{($T1)$T2} constval</DisplayString>
    </Type>

    <Type Name="makeshift::array_constant&lt;*&gt;">
        <DisplayString>{{}} constval</DisplayString>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*&gt;">
        <DisplayString>{{{$T2}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
            <Item Name="[10]">$T12</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
            <Item Name="[10]">$T12</Item>
            <Item Name="[11]">$T13</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
            <Item Name="[10]">$T12</Item>
            <Item Name="[11]">$T13</Item>
            <Item Name="[12]">$T14</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}, {$T15}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
            <Item Name="[10]">$T12</Item>
            <Item Name="[11]">$T13</Item>
            <Item Name="[12]">$T14</Item>
            <Item Name="[13]">$T15</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}, {$T15}, {$T16}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
            <Item Name="[10]">$T12</Item>
            <Item Name="[11]">$T13</Item>
            <Item Name="[12]">$T14</Item>
            <Item Name="[13]">$T15</Item>
            <Item Name="[14]">$T16</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::array_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{{{$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}, {$T15}, {$T16}, {$T17}}} constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T2</Item>
            <Item Name= "[1]"> $T3</Item>
            <Item Name= "[2]"> $T4</Item>
            <Item Name= "[3]"> $T5</Item>
            <Item Name= "[4]"> $T6</Item>
            <Item Name= "[5]"> $T7</Item>
            <Item Name= "[6]"> $T8</Item>
            <Item Name= "[7]"> $T9</Item>
            <Item Name= "[8]">$T10</Item>
            <Item Name= "[9]">$T11</Item>
            <Item Name="[10]">$T12</Item>
            <Item Name="[11]">$T13</Item>
            <Item Name="[12]">$T14</Item>
            <Item Name="[13]">$T15</Item>
            <Item Name="[14]">$T16</Item>
            <Item Name="[15]">$T17</Item>
        </Expand>
    </Type>

    <Type Name="makeshift::tuple_constant&lt;&gt;">
        <DisplayString>() constval</DisplayString>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*&gt;">
        <DisplayString>({$T1}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*&gt;">
        <DisplayString>({$T1}, {$T2}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
            <Item Name="[10]">$T11</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
            <Item Name="[10]">$T11</Item>
            <Item Name="[11]">$T12</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
            <Item Name="[10]">$T11</Item>
            <Item Name="[11]">$T12</Item>
            <Item Name="[12]">$T13</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
            <Item Name="[10]">$T11</Item>
            <Item Name="[11]">$T12</Item>
            <Item Name="[12]">$T13</Item>
            <Item Name="[13]">$T14</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}, {$T15}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
            <Item Name="[10]">$T11</Item>
            <Item Name="[11]">$T12</Item>
            <Item Name="[12]">$T13</Item>
            <Item Name="[13]">$T14</Item>
            <Item Name="[14]">$T15</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::tuple_constant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({$T1}, {$T2}, {$T3}, {$T4}, {$T5}, {$T6}, {$T7}, {$T8}, {$T9}, {$T10}, {$T11}, {$T12}, {$T13}, {$T14}, {$T15}, {$T16}) constval</DisplayString>
        <Expand>
            <Item Name= "[0]"> $T1</Item>
            <Item Name= "[1]"> $T2</Item>
            <Item Name= "[2]"> $T3</Item>
            <Item Name= "[3]"> $T4</Item>
            <Item Name= "[4]"> $T5</Item>
            <Item Name= "[5]"> $T6</Item>
            <Item Name= "[6]"> $T7</Item>
            <Item Name= "[7]"> $T8</Item>
            <Item Name= "[8]"> $T9</Item>
            <Item Name= "[9]">$T10</Item>
            <Item Name="[10]">$T11</Item>
            <Item Name="[11]">$T12</Item>
            <Item Name="[12]">$T13</Item>
            <Item Name="[13]">$T14</Item>
            <Item Name="[14]">$T15</Item>
            <Item Name="[15]">$T16</Item>
        </Expand>
    </Type>

    <Type Name="makeshift::type_tag&lt;*&gt;">
        <DisplayString>{ "$T1",sb }</DisplayString>
    </Type>
    <Type Name="makeshift::type_sequence&lt;&gt;">
        <DisplayString>()</DisplayString>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*&gt;">
        <DisplayString>({"$T1",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb}, {"$T11",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
            <Item Name="[10]">"$T11",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb}, {"$T11",sb}, {"$T12",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
            <Item Name="[10]">"$T11",sb</Item>
            <Item Name="[11]">"$T12",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb}, {"$T11",sb}, {"$T12",sb}, {"$T13",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
            <Item Name="[10]">"$T11",sb</Item>
            <Item Name="[11]">"$T12",sb</Item>
            <Item Name="[12]">"$T13",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb}, {"$T11",sb}, {"$T12",sb}, {"$T13",sb}, {"$T14",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
            <Item Name="[10]">"$T11",sb</Item>
            <Item Name="[11]">"$T12",sb</Item>
            <Item Name="[12]">"$T13",sb</Item>
            <Item Name="[13]">"$T14",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb}, {"$T11",sb}, {"$T12",sb}, {"$T13",sb}, {"$T14",sb}, {"$T15",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
            <Item Name="[10]">"$T11",sb</Item>
            <Item Name="[11]">"$T12",sb</Item>
            <Item Name="[12]">"$T13",sb</Item>
            <Item Name="[13]">"$T14",sb</Item>
            <Item Name="[14]">"$T15",sb</Item>
        </Expand>
    </Type>
    <Type Name="makeshift::type_sequence&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>({"$T1",sb}, {"$T2",sb}, {"$T3",sb}, {"$T4",sb}, {"$T5",sb}, {"$T6",sb}, {"$T7",sb}, {"$T8",sb}, {"$T9",sb}, {"$T10",sb}, {"$T11",sb}, {"$T12",sb}, {"$T13",sb}, {"$T14",sb}, {"$T15",sb}, {"$T16",sb})</DisplayString>
        <Expand>
            <Item Name= "[0]"> "$T1",sb</Item>
            <Item Name= "[1]"> "$T2",sb</Item>
            <Item Name= "[2]"> "$T3",sb</Item>
            <Item Name= "[3]"> "$T4",sb</Item>
            <Item Name= "[4]"> "$T5",sb</Item>
            <Item Name= "[5]"> "$T6",sb</Item>
            <Item Name= "[6]"> "$T7",sb</Item>
            <Item Name= "[7]"> "$T8",sb</Item>
            <Item Name= "[8]"> "$T9",sb</Item>
            <Item Name= "[9]">"$T10",sb</Item>
            <Item Name="[10]">"$T11",sb</Item>
            <Item Name="[11]">"$T12",sb</Item>
            <Item Name="[12]">"$T13",sb</Item>
            <Item Name="[13]">"$T14",sb</Item>
            <Item Name="[14]">"$T15",sb</Item>
            <Item Name="[15]">"$T16",sb</Item>
        </Expand>
    </Type>

    <Type Name="makeshift::detail::constval&lt;*,*&gt;">
        <DisplayString>{ "$T1",sb }{ value_ } constval</DisplayString>
        <Expand>
            <Item Name="Type">"$T1",sb</Item>
            <ExpandedItem>value_</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="makeshift::detail::ref_constval&lt;*,*&gt;">
        <DisplayString>{ "$T1",sb }{ value_ } constval</DisplayString>
        <Expand>
            <Item Name="Type">"$T1",sb</Item>
            <ExpandedItem>value_</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="makeshift::detail::static_buffer_base&lt;*,-1,*&gt;">
        <DisplayString Condition="size_ == 0">{{ }}</DisplayString>
        <DisplayString Condition="size_ == 1">{{ {data_._Elems[0]} }}</DisplayString>
        <DisplayString Condition="size_ == 2">{{ {data_._Elems[0]}, {data_._Elems[1]} }}</DisplayString>
        <DisplayString Condition="size_ == 3">{{ {data_._Elems[0]}, {data_._Elems[1]}, {data_._Elems[2]} }}</DisplayString>
        <DisplayString Condition="size_ == 4">{{ {data_._Elems[0]}, {data_._Elems[1]}, {data_._Elems[2]}, {data_._Elems[3]} }}</DisplayString>
        <DisplayString Condition="size_ == 5">{{ {data_._Elems[0]}, {data_._Elems[1]}, {data_._Elems[2]}, {data_._Elems[3]}, {data_._Elems[4]} }}</DisplayString>
        <DisplayString Condition="size_ == 6">{{ {data_._Elems[0]}, {data_._Elems[1]}, {data_._Elems[2]}, {data_._Elems[3]}, {data_._Elems[4]}, {data_._Elems[5]} }}</DisplayString>
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Synthetic Name="[allocation]">
                <DisplayString>static (buffer size: { $T3 })</DisplayString>
            </Synthetic>
            <Item Name="[size]">size_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>data_._Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="makeshift::detail::static_buffer_base&lt;*,*,*&gt;">
        <DisplayString>{ data_ }</DisplayString>
        <Expand>
            <Synthetic Name="[allocation]">
                <DisplayString>static</DisplayString>
            </Synthetic>
            <ExpandedItem>data_</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="makeshift::detail::dynamic_buffer_base&lt;*,*&gt;">
        <DisplayString Condition="size_ == 0">{{ }}</DisplayString>
        <DisplayString Condition="size_ == 1">{{ {data_[0]} }}</DisplayString>
        <DisplayString Condition="size_ == 2">{{ {data_[0]}, {data_[1]} }}</DisplayString>
        <DisplayString Condition="size_ == 3">{{ {data_[0]}, {data_[1]}, {data_[2]} }}</DisplayString>
        <DisplayString Condition="size_ == 4">{{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]} }}</DisplayString>
        <DisplayString Condition="size_ == 5">{{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]}, {data_[4]} }}</DisplayString>
        <DisplayString Condition="size_ == 6">{{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]}, {data_[4]}, {data_[5]} }}</DisplayString>
        <DisplayString>{{ size={size_} }}</DisplayString>
        <Expand>
            <Synthetic Name="[allocation]">
                <DisplayString Condition="size_ &lt;= $T2">static (buffer size: { $T2 })</DisplayString>
                <DisplayString Condition="size_ &gt; $T2">dynamic (buffer size: { $T2 })</DisplayString>
            </Synthetic>
            <Item Name="[size]">size_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <!-- TODO: add visualizer for range<> -->

</AutoVisualizer>
