<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="std::array&lt;*,*&gt;">
        <!--DisplayString Condition="$T2 &lt; 7">{ &amp;_Elems,na }</DisplayString-->
        <DisplayString Condition="$T2 == 0">{{ size=0 data={{ }} }}</DisplayString>
        <DisplayString Condition="$T2 &lt; 7" Optional="true">{{ size={ $T2 } data={ ($T1 (&amp;&amp;)[$T2]) _Elems } }}</DisplayString>
        <DisplayString>{{ size={ $T2 } }}</DisplayString>
        <Expand>
            <Item Name="[size]">$T2</Item>
            <ArrayItems>
                <Size>$T2</Size>
                <ValuePointer>_Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="std::array&lt;std::array&lt;*,*&gt;,*&gt;">
        <DisplayString>{{ size={ $T3 } }}</DisplayString>
        <Expand>
            <Item Name="[size]">$T3</Item>
            <ArrayItems>
                <Size>$T3</Size>
                <ValuePointer>_Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Workaround for some recently-changed types (VS 2019) for which STL.natvis wasn't updated. -->
    <Type Name="std::_Atomic_padded&lt;*&gt;">
        <DisplayString>{ _Value }</DisplayString>
        <Expand>
            <ExpandedItem>_Value</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="std::_Atomic_storage&lt;*,*&gt;">
        <DisplayString>{ _Storage }</DisplayString>
        <Expand>
            <ExpandedItem>_Storage</ExpandedItem>
        </Expand>
    </Type>

</AutoVisualizer>
